<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="flowerCSS.css">
        <h1>
            Flower Shop
        </h1>
    </head>
    <body>
        <div class="mainNav">
            <div class="dropdown">
                <a href="flowerCatalog.html"><button class="drop-button">Catalog</button></a>
                <div class="drop-options">
                    <a href="aster.html">Aster</a>
                    <a href="chrysanthemum.html">Chrysanthemum</a>
                    <a href="crocus.html">Crocus</a>
                    <a href="daffodil.html">Daffodil</a>
                    <a href="fuchsia.html">Fuchsia</a>
                    <a href="rose.html">Rose</a>
                    <a href="tulip.html">Tulip</a>
                </div>
            </div>
                <a href="flowerHome.html">Home</a>
                <a href="flowerSeasonal.html">Seasonal</a>
                <a href="flowerPurchase.html">Purchase</a>
                <a href="flowerAccount.html">My Account</a>
            </div>
        </div>
        <div>
            <header>
                Welcome to Fury's Flowers!
            </header>
            <p>
                Whether you're looking to spruce up your screen* or find the perfect gift for a special someone*,
                Fury has the flowers for you! Choose from our wide(ish) selection of beautiful flowers!
            </p>
        </div>
        <div>
            <header>
                Flower of the day... Uhh... hold on...
            </header>
            <p>
                If i knew how to dop this crap i swear there would be something cool here
            </p>
        </div>
    </body>
</html>